<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="5cb4e919-c9ff-4026-bd39-fd323a14fac7" Version="2.2.2.0" Language="en-US" Publisher="Denis Peshkov" />
        <DisplayName>TypeScript Definition Generator</DisplayName>
        <Description xml:space="preserve">Creates and synchronizes TypeScript Definition files (d.ts) from C# model classes to build strongly typed web application where the server- and client-side models are in sync. Works on all .NET project types</Description>
        <MoreInfo>https://github.com/denis-peshkov/TypeScriptDefinitionGenerator</MoreInfo>
        <License>Resources\LICENSE</License>
        <GettingStartedGuide>https://github.com/denis-peshkov/TypeScriptDefinitionGenerator/blob/master/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/denis-peshkov/TypeScriptDefinitionGenerator/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>Code Generator, d.ts, dto, model, TypeScript, TypeScript generator</Tags>
    </Metadata>
    <Installation>
        <!-- 
        Version					ProgID
        Visual Studio 2010		VisualStudio.DTE.10.0
        Visual Studio 2012		VisualStudio.DTE.11.0
        Visual Studio 2013		VisualStudio.DTE.12.0
        Visual Studio 2015		VisualStudio.DTE.14.0
        Visual Studio 2017		VisualStudio.DTE.15.0
        -->
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="website.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
