# TypeScriptDefinitionGenerator

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TypeScriptDefinitionGenerator.sln  TypeScriptDefinitionGenerator.sln.DotSettings  appveyor.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
src/TypeScriptDefinitionGenerator/: Constants.cs  DtsPackage.g.cs  Options.cs  TypeScriptDefinitionGenerator.csproj  packages.config  source.extension.cs  source.extension.vsixmanifest
src/TypeScriptDefinitionGenerator/Commands/: ToggleCustomTool.cs
src/TypeScriptDefinitionGenerator/Generator/: DtsGenerator.cs  GenerationService.cs  IntellisenseParser.cs  IntellisenseProperty.cs  IntellisenseType.cs  IntellisenseWriter.cs
src/TypeScriptDefinitionGenerator/Helpers/: ExceptionForUser.cs  Utility.cs  VSHelpers.cs
src/TypeScriptDefinitionGenerator/Properties/: AssemblyInfo.cs
tests/ClassLibrary1/: Class2.cs  Class2.cs.generated.d.ts  ClassLibrary1.csproj  SecondClass.cs  SomeClass.cs  SomeEnum.cs  SomeSomeClass.cs
tests/ClassLibrary1/base/: ThirdClass.cs
tests/TypeScriptDefinitionGenerator.Tests/: AuthenticateServiceTest.cs  BaseTestController.cs  Class1.cs  Class1.cs.generated.d.ts  IntellisenseParserTest.cs  SolutionWorker.cs  TypeScriptDefinitionGenerator.Tests.csproj
