<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Some.generated.ts">
      <DependentUpon>Some.cs</DependentUpon>
    </None>
    <None Update="SomeClass.generated.ts">
      <DependentUpon>SomeClass.cs</DependentUpon>
    </None>
    <None Update="SomeSomeClass.generated.d.ts">
      <DependentUpon>SomeSomeClass.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
