<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="base\ThirdClass.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="SecondClass.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="SomeClass.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="SomeEnum.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="SomeSomeClass.cs">
      <Generator></Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SomeSomeClass.generated.d.ts">
      <DependentUpon>SomeSomeClass.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
